# TSheetsAPI

TSheetsAPI/: .classpath  .gitignore  .project  pom.xml
TSheetsAPI/project-resources/: curl.txt  sept24-change.sql
TSheetsAPI/resources/: log4j.properties  log4j2.xml
TSheetsAPI/src/com/compucom/serviceops/dao/: AbstractDao.java  Filter.java  Filters.java
TSheetsAPI/src/com/compucom/serviceops/tsheetsapi/: Test.java  TestRest.java
TSheetsAPI/src/com/compucom/serviceops/tsheetsapi/dao/: AbstractTSheetsDao.java  CustomFieldDao.java  CustomFieldItemDao.java  CustomFieldValueDao.java  GroupDao.java  JobCodeDao.java  TimesheetDao.java  UpdateHistoryDao.java  UserDao.java
TSheetsAPI/src/com/compucom/serviceops/tsheetsapi/date/: DateHelper.java
TSheetsAPI/src/com/compucom/serviceops/tsheetsapi/dto/: TimesheetReportDto.java
TSheetsAPI/src/com/compucom/serviceops/tsheetsapi/io/: ConnectionHelper.java
TSheetsAPI/src/com/compucom/serviceops/tsheetsapi/json/: CustomFieldItemJson.java  CustomFieldJson.java  GroupJson.java  JobCodeJson.java  TimesheetJson.java  UserJson.java
TSheetsAPI/src/com/compucom/serviceops/tsheetsapi/json/deserializer/: TimesheetJsonDeserializer.java  UserJsonDeserializer.java
TSheetsAPI/src/com/compucom/serviceops/tsheetsapi/json/response/: AbstractSupData.java  AbstractTSheetsResponse.java  CustomFieldItemsResults.java  CustomFieldItemsSupData.java  CustomFieldsResults.java  CustomFieldsSupData.java  ICustomFields.java  IResults.java  ISupplementalData.java  ITSheetsResponse.java  TSheetsResponse.java  TimesheetsDeletedResults.java  TimesheetsResults.java  TimesheetsSupData.java  UsersResults.java  UsersSupData.java
TSheetsAPI/src/com/compucom/serviceops/tsheetsapi/model/: Account.java  CustomField.java  CustomFieldItem.java  CustomFieldValue.java  Group.java  JobCode.java  ManagedGroups.java  ScheduledTask.java  Timesheet.java  UpdateHistory.java  User.java
TSheetsAPI/src/com/compucom/serviceops/tsheetsapi/service/: AbstractTSheetsService.java  BaseUrl.java  CustomFieldItemService.java  CustomFieldService.java  CustomFieldValueService.java  GroupService.java  JobCodeService.java  RangeType.java  ReportService.java  TimesheetService.java  UpdateHistoryService.java  UserService.java
TSheetsAPI/src/com/google/gson/typeadapters/: RuntimeTypeAdapterFactory.java
